# Configuration file
# key = value

greetings=Howdy from app.prop,Hola from app.prop,Hello from app.prop

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BAAAS_MCP_DB_USERNAME}
quarkus.datasource.password=${BAAAS_MCP_DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${BAAAS_MCP_DB_HOST}:${BAAAS_MCP_DB_PORT:5432}/${BAAAS_MCP_DB_SCHEMA:baaas-mcp}
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.hibernate-orm.jdbc.timezone=UTC